# OpenSoftware

./: pom.xml
src/main/java/org/example/: Main.java  Reader.java
